<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        a {text-decoration: none}
    </style>
</head>
<body>
    <h1><a id="李白">李白</a></h1>
    <p>李白（701年－762年） ，字太白，号青莲居士，又号“谪仙人”，是唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜” 区别，杜甫与李白又合称“大李杜” 。其人爽朗大方，爱饮酒作诗，喜交友。</p>
    <pre>





    </pre>
    <hr />
    <h2><a name="杜甫">杜甫</a></h2>
    <p>杜甫（公元712年－公元770年），字子美，汉族，本襄阳人，后徙河南巩县。  自号少陵野老，唐代伟大的现实主义诗人，与李白合称“李杜”。为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”，杜甫也常被称为“老杜”。
        杜甫在中国古典诗歌中的影响非常深远，被后人称为“诗圣”，他的诗被称为“诗史”。后世称其杜拾遗、杜工部，也称他杜少陵、杜草堂。</p>
    <pre>





    </pre>
    <hr />
    <h3><a name="h3">h3</a></h3>
    <pre>





    </pre>
    <hr />
    <h4><a name="h4">h4</a></h4>
    <pre>





    </pre>
    <hr />
    <h5><a name="h5">h5</a></h5>
    <pre>





    </pre>
    <hr />
    <h6><a name="h6">h6</a></h6>
    <pre>





    </pre>
    <hr />
    <p style="align-content: center">
        <a name="黄鹤楼送孟浩然之广陵">黄鹤楼送孟浩然之广陵</a><br />
        作者：<a href="#李白">李白</a><br />
        故人西辞黄鹤楼，烟花三月下扬州。<br />
        孤帆远影碧空尽，唯见长江天际流。
    </p>
    <hr />
    <p style="align-content: center">
        <a name="闻官军收河南河北">闻官军收河南河北</a><br />
        作者：<a href="#杜甫">杜甫</a><br />
        剑外忽传收蓟北，初闻涕泪满衣裳！<br />
        却看妻子愁何在，漫卷诗书喜欲狂。<br />
        白日放歌须纵酒，青春作伴好还乡。<br />
        即从巴峡穿巫峡，便下襄阳向洛阳。
    </p>
    <hr />
</body>
</html>